<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FYPModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Area_ID" Type="int" Nullable="false" />
    <Property Name="Cust_ID" Type="int" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Admin_ID" />
    </Key>
    <Property Name="User_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Pass" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Country_ID" Type="int" Nullable="false" />
    <Property Name="Admin_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="Area_ID" />
    </Key>
    <Property Name="City_ID" Type="int" Nullable="false" />
    <Property Name="Area_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Area_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Billing_address">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="areaId" Type="int" Nullable="false" />
    <Property Name="customerId" Type="int" Nullable="false" />
    <Property Name="address" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Brands">
    <Key>
      <PropertyRef Name="Brand_ID" />
    </Key>
    <Property Name="Brand_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Brand_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Sub_Category_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CanceledOrders">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="orderId" Type="int" Nullable="false" />
    <Property Name="productId" Type="int" Nullable="false" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customerId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="cartId" />
    </Key>
    <Property Name="cartId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="productId" Type="int" Nullable="false" />
    <Property Name="customerId" Type="int" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Cat_ID" />
    </Key>
    <Property Name="Cat_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="City_ID" />
    </Key>
    <Property Name="City_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="City_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="State_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Country_ID" />
    </Key>
    <Property Name="Country_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Country_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Cust_ID" />
    </Key>
    <Property Name="Cust_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cust_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CNIC" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer_Contact">
    <Key>
      <PropertyRef Name="Customer_Contact_ID" />
    </Key>
    <Property Name="PhoneNo1" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNo2" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Customer_Contact_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Customer_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="Gender_ID" />
    </Key>
    <Property Name="Gender_ID" Type="int" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'FYP.dbo.Master_Admin' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Master_Admin">
    <Key>
      <PropertyRef Name="User_Name" />
      <PropertyRef Name="Pass" />
    </Key>
    <Property Name="User_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Pass" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="order_ID" />
    </Key>
    <Property Name="order_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cust_Id" Type="int" Nullable="false" />
    <Property Name="order_date" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="payment_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="order_details">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="order_id" Type="int" Nullable="false" />
    <Property Name="product_id" Type="int" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="unitPrice" Type="float" Nullable="false" />
    <Property Name="price" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="payment_methods">
    <Key>
      <PropertyRef Name="payment_id" />
    </Key>
    <Property Name="payment_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="payment_type" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Product_ID" />
    </Key>
    <Property Name="Product_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Product_Description" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="Brand_ID" Type="int" Nullable="false" />
    <Property Name="Discount" Type="float" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Product_Image">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Product_ID" Type="int" Nullable="false" />
    <Property Name="Image" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductWarrenty">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="productId" Type="int" Nullable="false" />
    <Property Name="productWarrentyDuration" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="warrentyDescription" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Ratings">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sellerId" Type="int" Nullable="false" />
    <Property Name="customerId" Type="int" Nullable="false" />
    <Property Name="productId" Type="int" Nullable="false" />
    <Property Name="rating" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Seller">
    <Key>
      <PropertyRef Name="sellerId" />
    </Key>
    <Property Name="sellerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sellerName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CNIC" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Pass" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Seller_address">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="area_id" Type="int" Nullable="false" />
    <Property Name="seller_id" Type="int" Nullable="false" />
    <Property Name="address" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Seller_Contact">
    <Key>
      <PropertyRef Name="Seller_Contact_ID" />
    </Key>
    <Property Name="PhoneNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Seller_Contact_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Seller_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SellerPaymentSubscription">
    <Key>
      <PropertyRef Name="sellerId" />
      <PropertyRef Name="paymentTypeId" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sellerId" Type="int" Nullable="false" />
    <Property Name="paymentTypeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SellerProduct">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sellerId" Type="int" Nullable="false" />
    <Property Name="productId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ShippingAddress">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="areaId" Type="int" Nullable="false" />
    <Property Name="customerId" Type="int" Nullable="false" />
    <Property Name="address" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="State_ID" />
    </Key>
    <Property Name="State_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="State_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Country_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Sub_Category">
    <Key>
      <PropertyRef Name="Sub_Category_ID" />
    </Key>
    <Property Name="Sub_Category_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Cat_ID" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="WishList">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sellerId" Type="int" Nullable="false" />
    <Property Name="productId" Type="int" Nullable="false" />
    <Property Name="customerId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Address_Area">
    <End Role="Area" Type="Self.Area" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="Area_ID" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="Area_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Address_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Cust_ID" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="Cust_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Admin_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Admin" Type="Self.Admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Country_ID" />
      </Principal>
      <Dependent Role="Admin">
        <PropertyRef Name="Country_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Area_City">
    <End Role="City" Type="Self.City" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Area" Type="Self.Area" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="City_ID" />
      </Principal>
      <Dependent Role="Area">
        <PropertyRef Name="City_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Billing_address_Area">
    <End Role="Area" Type="Self.Area" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Billing_address" Type="Self.Billing_address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="Area_ID" />
      </Principal>
      <Dependent Role="Billing_address">
        <PropertyRef Name="areaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Billing_address_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Billing_address" Type="Self.Billing_address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Cust_ID" />
      </Principal>
      <Dependent Role="Billing_address">
        <PropertyRef Name="customerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Brands_Sub_Category">
    <End Role="Sub_Category" Type="Self.Sub_Category" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Brands" Type="Self.Brands" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sub_Category">
        <PropertyRef Name="Sub_Category_ID" />
      </Principal>
      <Dependent Role="Brands">
        <PropertyRef Name="Sub_Category_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CanceledOrders_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CanceledOrders" Type="Self.CanceledOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Cust_ID" />
      </Principal>
      <Dependent Role="CanceledOrders">
        <PropertyRef Name="customerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CanceledOrders_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CanceledOrders" Type="Self.CanceledOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="CanceledOrders">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cart_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Cust_ID" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="customerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cart_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_City_State">
    <End Role="State" Type="Self.State" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="State_ID" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="State_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Contact_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Customer_Contact" Type="Self.Customer_Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Cust_ID" />
      </Principal>
      <Dependent Role="Customer_Contact">
        <PropertyRef Name="Customer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="Gender_ID" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="Gender_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Cust_ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="cust_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_details_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="order_details" Type="Self.order_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="order_ID" />
      </Principal>
      <Dependent Role="order_details">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_details_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="order_details" Type="Self.order_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="order_details">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_payment_methods">
    <End Role="payment_methods" Type="Self.payment_methods" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="payment_methods">
        <PropertyRef Name="payment_id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="payment_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Brands">
    <End Role="Brands" Type="Self.Brands" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brands">
        <PropertyRef Name="Brand_ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Brand_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Image_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Product_Image" Type="Self.Product_Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="Product_Image">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductWarrenty_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProductWarrenty" Type="Self.ProductWarrenty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="ProductWarrenty">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ratings_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Ratings" Type="Self.Ratings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Cust_ID" />
      </Principal>
      <Dependent Role="Ratings">
        <PropertyRef Name="customerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ratings_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Ratings" Type="Self.Ratings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="Ratings">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ratings_Vendor">
    <End Role="Seller" Type="Self.Seller" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Ratings" Type="Self.Ratings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seller">
        <PropertyRef Name="sellerId" />
      </Principal>
      <Dependent Role="Ratings">
        <PropertyRef Name="sellerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_seller_address_Area">
    <End Role="Area" Type="Self.Area" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Seller_address" Type="Self.Seller_address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="Area_ID" />
      </Principal>
      <Dependent Role="Seller_address">
        <PropertyRef Name="area_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerPaymentSubscription_payment_methods">
    <End Role="payment_methods" Type="Self.payment_methods" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SellerPaymentSubscription" Type="Self.SellerPaymentSubscription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="payment_methods">
        <PropertyRef Name="payment_id" />
      </Principal>
      <Dependent Role="SellerPaymentSubscription">
        <PropertyRef Name="paymentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerPaymentSubscription_Vendor">
    <End Role="Seller" Type="Self.Seller" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SellerPaymentSubscription" Type="Self.SellerPaymentSubscription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seller">
        <PropertyRef Name="sellerId" />
      </Principal>
      <Dependent Role="SellerPaymentSubscription">
        <PropertyRef Name="sellerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerProduct_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SellerProduct" Type="Self.SellerProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="SellerProduct">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerProduct_Seller">
    <End Role="Seller" Type="Self.Seller" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SellerProduct" Type="Self.SellerProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seller">
        <PropertyRef Name="sellerId" />
      </Principal>
      <Dependent Role="SellerProduct">
        <PropertyRef Name="sellerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShippingAddress_Area">
    <End Role="Area" Type="Self.Area" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ShippingAddress" Type="Self.ShippingAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="Area_ID" />
      </Principal>
      <Dependent Role="ShippingAddress">
        <PropertyRef Name="customerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShippingAddress_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ShippingAddress" Type="Self.ShippingAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Cust_ID" />
      </Principal>
      <Dependent Role="ShippingAddress">
        <PropertyRef Name="customerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_State_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="State" Type="Self.State" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Country_ID" />
      </Principal>
      <Dependent Role="State">
        <PropertyRef Name="Country_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sub_Category_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Sub_Category" Type="Self.Sub_Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Cat_ID" />
      </Principal>
      <Dependent Role="Sub_Category">
        <PropertyRef Name="Cat_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vendor_address_Vendor">
    <End Role="Seller" Type="Self.Seller" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Seller_address" Type="Self.Seller_address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seller">
        <PropertyRef Name="sellerId" />
      </Principal>
      <Dependent Role="Seller_address">
        <PropertyRef Name="seller_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vendor_Contact_Vendor">
    <End Role="Seller" Type="Self.Seller" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Seller_Contact" Type="Self.Seller_Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seller">
        <PropertyRef Name="sellerId" />
      </Principal>
      <Dependent Role="Seller_Contact">
        <PropertyRef Name="Seller_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WishList_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="WishList" Type="Self.WishList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Cust_ID" />
      </Principal>
      <Dependent Role="WishList">
        <PropertyRef Name="customerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WishList_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="WishList" Type="Self.WishList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="WishList">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WishList_Vendor">
    <End Role="Seller" Type="Self.Seller" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="WishList" Type="Self.WishList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seller">
        <PropertyRef Name="sellerId" />
      </Principal>
      <Dependent Role="WishList">
        <PropertyRef Name="sellerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="AreaCityStateCountrySelect" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="CityStateCountrySelect" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="MasterAdminLogin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="nvarchar" Mode="In" />
    <Parameter Name="password" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sellersproductView" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="sellerID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="StateCountrySelect" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="FYPModelStoreContainer">
    <EntitySet Name="Address" EntityType="Self.Address" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Area" EntityType="Self.Area" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Billing_address" EntityType="Self.Billing_address" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Brands" EntityType="Self.Brands" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CanceledOrders" EntityType="Self.CanceledOrders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cart" EntityType="Self.Cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer_Contact" EntityType="Self.Customer_Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gender" EntityType="Self.Gender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="order_details" EntityType="Self.order_details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="payment_methods" EntityType="Self.payment_methods" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product_Image" EntityType="Self.Product_Image" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductWarrenty" EntityType="Self.ProductWarrenty" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ratings" EntityType="Self.Ratings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Seller" EntityType="Self.Seller" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Seller_address" EntityType="Self.Seller_address" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Seller_Contact" EntityType="Self.Seller_Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SellerPaymentSubscription" EntityType="Self.SellerPaymentSubscription" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SellerProduct" EntityType="Self.SellerProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShippingAddress" EntityType="Self.ShippingAddress" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="State" EntityType="Self.State" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sub_Category" EntityType="Self.Sub_Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WishList" EntityType="Self.WishList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Master_Admin" EntityType="Self.Master_Admin" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Master_Admin].[User_Name] AS [User_Name], 
    [Master_Admin].[Pass] AS [Pass]
    FROM [dbo].[Master_Admin] AS [Master_Admin]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Address_Area" Association="Self.FK_Address_Area">
      <End Role="Area" EntitySet="Area" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK_Address_Customer" Association="Self.FK_Address_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK_Admin_Country" Association="Self.FK_Admin_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Admin" EntitySet="Admin" />
    </AssociationSet>
    <AssociationSet Name="FK_Area_City" Association="Self.FK_Area_City">
      <End Role="City" EntitySet="City" />
      <End Role="Area" EntitySet="Area" />
    </AssociationSet>
    <AssociationSet Name="FK_Billing_address_Area" Association="Self.FK_Billing_address_Area">
      <End Role="Area" EntitySet="Area" />
      <End Role="Billing_address" EntitySet="Billing_address" />
    </AssociationSet>
    <AssociationSet Name="FK_Billing_address_Customer" Association="Self.FK_Billing_address_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Billing_address" EntitySet="Billing_address" />
    </AssociationSet>
    <AssociationSet Name="FK_Brands_Sub_Category" Association="Self.FK_Brands_Sub_Category">
      <End Role="Sub_Category" EntitySet="Sub_Category" />
      <End Role="Brands" EntitySet="Brands" />
    </AssociationSet>
    <AssociationSet Name="FK_CanceledOrders_Customer" Association="Self.FK_CanceledOrders_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="CanceledOrders" EntitySet="CanceledOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_CanceledOrders_Product" Association="Self.FK_CanceledOrders_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="CanceledOrders" EntitySet="CanceledOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_Cart_Customer" Association="Self.FK_Cart_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK_Cart_Product" Association="Self.FK_Cart_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK_City_State" Association="Self.FK_City_State">
      <End Role="State" EntitySet="State" />
      <End Role="City" EntitySet="City" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Contact_Customer" Association="Self.FK_Customer_Contact_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Customer_Contact" EntitySet="Customer_Contact" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Gender" Association="Self.FK_Customer_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Customer" Association="Self.FK_Order_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_order_details_Order" Association="Self.FK_order_details_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="order_details" EntitySet="order_details" />
    </AssociationSet>
    <AssociationSet Name="FK_order_details_Product" Association="Self.FK_order_details_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="order_details" EntitySet="order_details" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_payment_methods" Association="Self.FK_Order_payment_methods">
      <End Role="payment_methods" EntitySet="payment_methods" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Brands" Association="Self.FK_Product_Brands">
      <End Role="Brands" EntitySet="Brands" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Image_Product" Association="Self.FK_Product_Image_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Product_Image" EntitySet="Product_Image" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductWarrenty_Product" Association="Self.FK_ProductWarrenty_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductWarrenty" EntitySet="ProductWarrenty" />
    </AssociationSet>
    <AssociationSet Name="FK_Ratings_Customer" Association="Self.FK_Ratings_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Ratings" EntitySet="Ratings" />
    </AssociationSet>
    <AssociationSet Name="FK_Ratings_Product" Association="Self.FK_Ratings_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Ratings" EntitySet="Ratings" />
    </AssociationSet>
    <AssociationSet Name="FK_Ratings_Vendor" Association="Self.FK_Ratings_Vendor">
      <End Role="Seller" EntitySet="Seller" />
      <End Role="Ratings" EntitySet="Ratings" />
    </AssociationSet>
    <AssociationSet Name="FK_seller_address_Area" Association="Self.FK_seller_address_Area">
      <End Role="Area" EntitySet="Area" />
      <End Role="Seller_address" EntitySet="Seller_address" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerPaymentSubscription_payment_methods" Association="Self.FK_SellerPaymentSubscription_payment_methods">
      <End Role="payment_methods" EntitySet="payment_methods" />
      <End Role="SellerPaymentSubscription" EntitySet="SellerPaymentSubscription" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerPaymentSubscription_Vendor" Association="Self.FK_SellerPaymentSubscription_Vendor">
      <End Role="Seller" EntitySet="Seller" />
      <End Role="SellerPaymentSubscription" EntitySet="SellerPaymentSubscription" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerProduct_Product" Association="Self.FK_SellerProduct_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="SellerProduct" EntitySet="SellerProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerProduct_Seller" Association="Self.FK_SellerProduct_Seller">
      <End Role="Seller" EntitySet="Seller" />
      <End Role="SellerProduct" EntitySet="SellerProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_ShippingAddress_Area" Association="Self.FK_ShippingAddress_Area">
      <End Role="Area" EntitySet="Area" />
      <End Role="ShippingAddress" EntitySet="ShippingAddress" />
    </AssociationSet>
    <AssociationSet Name="FK_ShippingAddress_Customer" Association="Self.FK_ShippingAddress_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="ShippingAddress" EntitySet="ShippingAddress" />
    </AssociationSet>
    <AssociationSet Name="FK_State_Country" Association="Self.FK_State_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="State" EntitySet="State" />
    </AssociationSet>
    <AssociationSet Name="FK_Sub_Category_Category" Association="Self.FK_Sub_Category_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Sub_Category" EntitySet="Sub_Category" />
    </AssociationSet>
    <AssociationSet Name="FK_Vendor_address_Vendor" Association="Self.FK_Vendor_address_Vendor">
      <End Role="Seller" EntitySet="Seller" />
      <End Role="Seller_address" EntitySet="Seller_address" />
    </AssociationSet>
    <AssociationSet Name="FK_Vendor_Contact_Vendor" Association="Self.FK_Vendor_Contact_Vendor">
      <End Role="Seller" EntitySet="Seller" />
      <End Role="Seller_Contact" EntitySet="Seller_Contact" />
    </AssociationSet>
    <AssociationSet Name="FK_WishList_Customer" Association="Self.FK_WishList_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="WishList" EntitySet="WishList" />
    </AssociationSet>
    <AssociationSet Name="FK_WishList_Product" Association="Self.FK_WishList_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="WishList" EntitySet="WishList" />
    </AssociationSet>
    <AssociationSet Name="FK_WishList_Vendor" Association="Self.FK_WishList_Vendor">
      <End Role="Seller" EntitySet="Seller" />
      <End Role="WishList" EntitySet="WishList" />
    </AssociationSet>
  </EntityContainer>
</Schema>